<!DOCTYPE html>
<html>
<head>
	<title>M^^</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<link rel="stylesheet" href="Assets/compiled/flipclock.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="Assets/compiled/flipclock.min.js"></script>
	<script type="text/javascript" src="Js/script.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="note">
			<div class="row2">
				<p>#dayswithyou</p>
			</div>
		</div>
		<div class="clock"></div>
	</div>
</body>
</html>